{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "827888631012-nvuuvds5fd2j2s20t8se1vo16rmqnp0n.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": { "AllowedOrigins": ["http://localhost:4200", "http://driver-ratings-s3.s3-website.us-east-2.amazonaws.com", "https://d3m00fpxfdjc4w.cloudfront.net"] }
}